never{ /*JunctionMonitor*/
T0_init:
 if
 :: (!(match(Junction, Greenlight))) -> goto T0_init
 :: (match(Junction, Greenlight)) -> goto T0_q1
 fi;
T0_q1:
 if
 :: (true) -> goto T0_q1
 :: (controller.turnYellow().lamp) -> goto T0_q2
 fi;
T0_q2:
 if
 :: (!(controller.turnOff().lamp)) -> goto T0_q2
 :: (lamp.updateStatus().controller) -> goto T0_q3
 fi;
T0_q3:
 if
 :: (changeTo(Junction.Car.speed, 20.0)) -> goto T0_q4
 fi;
T0_q4:
 if
 :: (true) -> goto T0_q4
 :: (changeTo(Junction.Distance.meter, 6)) -> goto T0_q5
 fi;
T0_q5:
 if
 :: (true) -> goto T0_q5
 :: (controller.turnRed().lamp) -> goto T0_q6
 fi;
T0_q6:
 if
 :: (lamp.updateStatus().controller) -> goto T0_q7
 fi;
T0_q7:
 if
 :: (true) -> goto T0_q7
 :: (disappear(Junction.Pedestrian)) -> goto T0_q8
 fi;
T0_q8:
 if
 :: (true) -> goto T0_q8
 :: (changeTo(Junction.Car.speed, 0.0)) -> goto T0_q9
 fi;
T0_q9:
 if
 fi;
}
