never{ /*JunctionMonitor*/
T0_init:
 do
 :: (!(match(Junction, Redlight))) -> goto T0_init
 :: (match(Junction, Redlight)) -> goto T0_q1
 od;
T0_q1:
 do
 :: (true) -> goto T0_q1
 :: (controller.turnYellow().lamp) -> goto T0_q2
 od;
T0_q2:
 do
 :: (true) -> goto T0_q2
 :: (appear(Junction.TrafficLamp)) -> goto T0_q3
 od;
T0_q3:
 do
 :: (true) -> goto T0_q3
 :: (disappear(Junction.Car)) -> goto T0_q4
 od;
T0_q4:
 do
 :: (!(controller.turnOff().lamp)) -> goto T0_q4
 :: (lamp.updateStatus(Yellow).controller) -> goto T0_q5
 od;
T0_q5:
 do
 :: (changeTo(Junction.Car.speed, 50)) -> goto T0_q6
 od;
T0_q6:
 do
 :: (true) -> goto T0_q6
 :: (changeTo(Junction.Distance.meter, 100)) -> goto T0_q7
 od;
T0_q7:
 do
 od;
}
