never{ /*JunctionMonitor*/
T0_init:
 do
 :: (true) -> goto T0_init
 :: (match(Junction, Redlight)) -> goto T0_q1
 od;
T0_q1:
 do
 :: (true) -> goto T0_q1
 :: (controller.turnRed().lamp) -> goto T0_q2
 od;
T0_q2:
 do
 :: (!(controller.turnOff().lamp)) -> goto T0_q2
 :: (lamp.updateStatus().controller) -> goto T0_q3
 od;
T0_q3:
 do
 :: (changeTo(Junction.Car.speed, 0)) -> goto T0_q4
 od;
T0_q4:
 do
 :: (true) -> goto T0_q4
 :: (changeTo(Junction.Distance.meter, 2)) -> goto T0_q5
 od;
T0_q5:
 do
 od;
}
