never{ /*JunctionMonitor*/
T0_init:
 do
 :: (!(match(Junction, Greenlight))) -> goto T0_init
 :: (match(Junction, Greenlight)) -> goto T0_q1
 od;
T0_q1:
 do
 :: (true) -> goto T0_q1
 :: (controller.turnYellow().lamp) -> goto T0_q2
 od;
T0_q2:
 do
 :: (!(controller.turnOff().lamp)) -> goto T0_q2
 :: (lamp.updateStatus().controller) -> goto T0_q3
 od;
T0_q3:
 do
 :: (changeTo(Junction.Car.speed, 20.0)) -> goto T0_q4
 od;
T0_q4:
 do
 :: (true) -> goto T0_q4
 :: (changeTo(Junction.Distance.meter, 6)) -> goto T0_q5
 od;
T0_q5:
 do
 :: (true) -> goto T0_q5
 :: (controller.turnRed().lamp) -> goto T0_q6
 od;
T0_q6:
 do
 :: (lamp.updateStatus().controller) -> goto T0_q7
 od;
T0_q7:
 do
 :: (true) -> goto T0_q7
 :: (disappear(Junction.Pedestrian)) -> goto T0_q8
 od;
T0_q8:
 do
 :: (true) -> goto T0_q8
 :: (changeTo(Junction.Car.speed, 0.0)) -> goto T0_q9
 od;
T0_q9:
 do
 od;
}
